name: IMS Bava Build Test

on:
  workflow_dispatch:

jobs:
  build-bava:
    runs-on: ubuntu-latest
    steps:
      - name: Build and Test
        run: |
          echo "Hello World - Bava"
          exit 1
